{
  "name": "@techninja/clearstack",
  "version": "0.2.12",
  "type": "module",
  "description": "A no-build web component framework specification — scaffold, validate, and evolve spec-compliant projects",
  "bin": {
    "clearstack": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "docs/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techninja/clearstack.git"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "setup": "node scripts/vendor-deps.js && node scripts/build-icons.js",
    "test": "node --test tests/*.test.js src/utils/*.test.js src/store/*.test.js",
    "spec": "node --env-file=.env scripts/spec.js",
    "lint": "eslint --config .configs/eslint.config.js . --fix",
    "format": "prettier --config .configs/.prettierrc --write src scripts tests",
    "typecheck": "tsc --project .configs/jsconfig.json",
    "release": "node scripts/release.js",
    "prepublishOnly": "node scripts/sync-docs.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-components",
    "no-build",
    "es-modules",
    "specification",
    "scaffold",
    "hybrids"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^8.3.2"
  },
  "devDependencies": {
    "@open-wc/testing": "^4.0.0",
    "@types/ws": "^8.18.1",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.8.1",
    "express": "^5.2.1",
    "hybrids": "^9.1.22",
    "lucide-static": "^1.7.0",
    "playwright": "^1.50.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
