{
  "workbench.colorCustomizations": {
    "activityBar.background": "#063466",
    "activityBar.foreground": "#c6f2f1",
    "activityBar.inactiveForeground": "#4a8ab5",
    "activityBarBadge.background": "#00c0e0",
    "activityBarBadge.foreground": "#002040"
  }
}
